# NulTien-XYZFashionAutomation

./: .gitignore  NLog.config  NUnit.runsettings  NulTien-XYZFashionAutomation.csproj  NulTien-XYZFashionAutomation.sln  README.md  TestPlan.md  UnitTest1.cs
Bugs/: EX-REG-01-Username-MinLength.md  TC13_FilterColor_Teget.md  TC16-InvalidStreet-Accepted.md
Pages/: BasePage.cs  LoginPage.cs  ProductPage.cs  SearchPage.cs  ShippingPage.cs
Tests/: BaseTest.cs  ProductPageTests.cs  SearchPageTests.cs  ShippingPageTests.cs
Utilities/: ConfigReader.cs  DriverFactory.cs  ExtentManager.cs  LoggerManager.cs  TestListener.cs
Utilities/Tests/: BaseTest.cs
